In [1]:
import pandas as pd
import numpy as np

In [2]:
# LEVEL 1
df= pd.read_csv('pandas_isatsk2/weatherAUS.csv')

In [3]:
df

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [4]:
meanMaxTemp=df['MaxTemp'].mean()

In [5]:
meanMinTemp=df['MinTemp'].mean()

In [6]:
meanMaxTemp=round(meanMaxTemp,1)

In [7]:
meanMinTemp=round(meanMinTemp,1)

In [8]:
filt=(df['Location']=='Cobar')

In [9]:
AvgMaxTemp_Cobar=df.loc[filt]['MaxTemp'].mean()

In [10]:
AvgMaxTemp_Cobar=round(AvgMaxTemp_Cobar,1)
import math

In [11]:
def count_nan(col):
    count=0
    for i in df[col]:
        if(math.isnan(i)==True):
            count+=1
    return count

In [12]:
count_nan_Sunshine=count_nan('Sunshine')

In [13]:
count_nan_Evaporation=count_nan('Evaporation')

In [14]:
print("Level 1 Result :\nAverage Maximum Temperature = {0}\
\nAverage Minimum Temperature = {1}\nAverage Maximum Temperature in \
the Location Cobar = {2}\nCount of null value in the column Sunshine = {3}\
\nCount of null value in the column Evaporation = {4}"\
     .format(meanMaxTemp,meanMinTemp,AvgMaxTemp_Cobar,count_nan_Sunshine,count_nan_Evaporation))

Level 1 Result :
Average Maximum Temperature = 23.2
Average Minimum Temperature = 12.2
Average Maximum Temperature in the Location Cobar = 25.9
Count of null value in the column Sunshine = 69835
Count of null value in the column Evaporation = 62790

In [15]:
# LEVEL 2

In [16]:
avg_evaporation=df['Evaporation'].mean()

In [17]:
avg_evaporation=round(avg_evaporation,1)

In [18]:
df['Evaporation'].replace(np.nan,avg_evaporation,inplace=True)

In [19]:
df

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,5.5,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,5.5,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,5.5,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,5.5,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,5.5,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,2017-06-21,Uluru,2.8,23.4,0.0,5.5,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,5.5,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,5.5,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,5.5,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,5.5,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [20]:
df.dropna(axis='columns',how='any',inplace=True)
df

              Date Location  Evaporation
0       2008-12-01   Albury          5.5
1       2008-12-02   Albury          5.5
2       2008-12-03   Albury          5.5
3       2008-12-04   Albury          5.5
4       2008-12-05   Albury          5.5
...            ...      ...          ...
145455  2017-06-21    Uluru          5.5
145456  2017-06-22    Uluru          5.5
145457  2017-06-23    Uluru          5.5
145458  2017-06-24    Uluru          5.5
145459  2017-06-25    Uluru          5.5

[145460 rows x 3 columns]

In [21]:
df.drop('Date',axis='columns',inplace=True)
df

       Location  Evaporation
0        Albury          5.5
1        Albury          5.5
2        Albury          5.5
3        Albury          5.5
4        Albury          5.5
...         ...          ...
145455    Uluru          5.5
145456    Uluru          5.5
145457    Uluru          5.5
145458    Uluru          5.5
145459    Uluru          5.5

[145460 rows x 2 columns]

In [25]:
#LEVEL 3
df= pd.read_csv('pandas_isatsk2/weatherAUS.csv',index_col='Location')
df

,Date,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
Location,,,,,,,,,,,,,,,,,,,,,
Albury,2008-12-01,13.4,22.9,0.6,NaN,NaN,W,44.0,W,WNW,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
Albury,2008-12-02,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,WSW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
Albury,2008-12-03,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,WSW,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
Albury,2008-12-04,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,E,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
Albury,2008-12-05,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,NW,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uluru,2017-06-21,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,ENE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
Uluru,2017-06-22,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,N,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
Uluru,2017-06-23,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,WNW,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
Uluru,2017-06-24,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,N,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
Uluru,2017-06-25,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [26]:
def show_data():
    location=input("Enter Location : ")
    df.loc[location]